# Backend
APP_HOST=serverHostname
APP_PORT=serverPort
DB_HOST=databseHost
DB_NAME=databaseName
DB_USER=databaseUsername
DB_PASSWORD=databasePassword
JWT_SECRET=jsonWebTokenSecret
CORS_ORIGIN=clientURL
GMAIL_USERNAME=googleAccountUsername
GMAIL_APP_PASSWORD=appPasswordFromGoogle

# Frontend
NEXT_PUBLIC_SERVER_HOST=serverHostname